MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4

GOOGLE_OAUTH2_CLIENT_ID=306176338100-dshsk27ce5pbki3ui2fk09j4pu6gs2um.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04gH1Co1iX__aCgYIARAAGAQSNwF-L9IrUlpmF_n6llndH8frsO0wx-GRGYYVbS5qeB0Y-UFutvjFaVTKeKgpRr1djd8hWWjwa1w
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1id8HEAAqppxuHzSh-vDV6ieNKIYNOmYQAXh7AFjaboIQ_BW64YtGY3GuBCkqoMh11I_09ePv2O6lbHPeYtD6B5D8RNTOHdDAr5Elg2bo-n4mnShZ0JSisRZDiDF2-nXkqA0SWcBYZwN6FsLKbRYlDeISQaCgYKAToSARESFQHWtWOmsU5CaoEhSjvWIY3tIOoHQA0165
BACKEND_HOST=http://localhost:5000
FRONTEND_HOST=http://localhost:5173
JWT_EXPIRES_IN=90d
