MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04NUtKJu7fLmOCgYIARAAGAQSNwF-L9IrkGLTKFQfiVLGJH2X0zLWSVhmcz1gKB-Ssm-DTchyzUONnNAM6VYBXJMfJYyFtr11ZGg
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1ifPmP3tGYhMgWXFk-qFLzyF0VCqhqEfIdwX1cSKlCQUq3nODKGLaO7th1lpi1FQ3bULfWQ8zUW8T-BawUmX-MvYharEwm4w-O4PkD5ZRYFsBfo_VT2EGx0OvSofXosmEbAA3LERKGvmajzXvXP5NeZeaCgYKAdMSARESFQHWtWOmubmDoRVOpGamTS2Bm3vsyA0163

BACKEND_HOST='http://localhost:5000'
JWT_EXPIRES_IN=90d